G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.exe
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.deps.json
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.runtimeconfig.json
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.runtimeconfig.dev.json
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.dll
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\ref\5laba.dll
G:\C#\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.pdb
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.csproj.AssemblyReference.cache
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\_5laba.Form1.resources
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\_5laba.Properties.Resources.resources
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.csproj.GenerateResource.cache
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.AssemblyInfoInputs.cache
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.AssemblyInfo.cs
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.csproj.CoreCompileInputs.cache
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.dll
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\ref\5laba.dll
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.pdb
G:\C#\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.genruntimeconfig.cache
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.exe
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.deps.json
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.runtimeconfig.json
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.runtimeconfig.dev.json
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.dll
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\ref\5laba.dll
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\bin\Debug\net5.0-windows\5laba.pdb
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\_5laba.Form1.resources
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\_5laba.Properties.Resources.resources
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.csproj.GenerateResource.cache
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.AssemblyInfoInputs.cache
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.AssemblyInfo.cs
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.csproj.CoreCompileInputs.cache
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.dll
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\ref\5laba.dll
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.pdb
C:\Users\вика\Desktop\5laba-master (1)\5laba-master\5laba\obj\Debug\net5.0-windows\5laba.genruntimeconfig.cache
